<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg_neon_icon"
  tools:context=".GameOverActivity">


  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="false"
    android:layout_alignParentBottom="true"
    android:layout_centerVertical="true"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:gravity="center_vertical|center_horizontal"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/txt_game_over_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical|center_horizontal"
        android:text="@string/game_over_title"
        android:textColor="#FFFFFF"
        android:textSize="36dp"
        android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:gravity="center_vertical|center_horizontal"
      android:orientation="horizontal"
      android:weightSum="1">

      <TextView
        android:id="@+id/txt_score_current"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="center|center_vertical|center_horizontal"
        android:text="@string/score_current_title"
        android:textColor="#FFFFFF"
        android:textSize="22dp" />

      <TextView
        android:id="@+id/label_score_current"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center|center_vertical|center_horizontal"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="22dp" />

    </LinearLayout>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:gravity="center_vertical|center_horizontal"
      android:orientation="horizontal"
      android:weightSum="1">

      <TextView
        android:id="@+id/txt_score_high"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="center|center_vertical|center_horizontal"
        android:text="@string/score_high_title"
        android:textColor="#FFFFFF"
        android:textSize="22dp" />

      <TextView
        android:id="@+id/label_score_high"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center|center_vertical|center_horizontal"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="22dp" />

    </LinearLayout>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical|center_horizontal"
      android:orientation="horizontal">

      <ImageView
        android:id="@+id/buttonReplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button_replay"
        android:onClick="menuButtonClicked"
        android:scaleType="centerInside" />

    </LinearLayout>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="5dp"
      android:gravity="center_vertical|center_horizontal"
      android:orientation="horizontal">


      <ImageView
        android:id="@+id/buttonBackToLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:background="@drawable/button_back_to_level"
        android:onClick="menuButtonClicked"
        android:scaleType="centerInside" />

      <ImageView
        android:id="@+id/buttonPlayMarketStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/star"
        android:onClick="menuButtonClicked"
        android:scaleType="centerInside" />

      <ImageView
        android:id="@+id/buttonPlayMarketHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/love"
        android:onClick="menuButtonClicked"
        android:scaleType="centerInside" />

    </LinearLayout>


  </LinearLayout>

</RelativeLayout>
